# omnisearch

./: .gitignore  1  CHANGELOG.md  CLAUDE.md  DISPATCH.md  LICENSE  README.en.md  README.md  build.gradle  build.gradle.kts  gradle.properties  omnisearch_mod_memory.md  package-lock.json  package.json  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
.trae/skills/ceo/: SKILL.md
.trae/skills/mc-mod-api/: SKILL.md
.trae/skills/mc-mod-api/references/: api_gotchas.md  fabric.md  forge.md  neoforge.md
.trae/skills/mc-mod-mixin/: SKILL.md
.trae/skills/mc-mod-mixin/references/: common_errors.md  injection_types.md  mixin_config.md  target_lookup.md
docs/: 01_overview.md  02_architecture.md  03_data_model.md  04_ui_design.md  05_state_management.md  06_data_source.md  07_multiversion.md  08_verified_tech.md  09_open_questions.md
forge-1.20.1-mdk/: .gitignore  gradle.properties
forge-1.20.1-mdk/src/main/java/com/cy311/omnisearch/: Omnisearch.java
forge-1.20.1-mdk/src/main/java/com/cy311/omnisearch/client/: ClientEvents.java
forge-1.20.1-mdk/src/main/java/com/cy311/omnisearch/client/gui/: ClickableEntry.java  HtmlRenderer.java  ModernUI.java
forge-1.20.1-mdk/src/main/java/com/cy311/omnisearch/data/: ItemData.java
forge-1.20.1-mdk/src/main/java/com/cy311/omnisearch/util/: McmodFetcher.java
src/main/java/com/cy311/omnisearch/: Config.java  KeyBinds.java  Omnisearch.java  OmnisearchClient.java  OmnisearchLogger.java  OmnisearchMod.java
src/main/java/com/cy311/omnisearch/client/: ClientEntryPoint.java  ClientEvents.java
src/main/java/com/cy311/omnisearch/client/event/: TooltipEventHandler.java
src/main/java/com/cy311/omnisearch/client/gui/: ClickableEntry.java  HtmlRenderer.java  ModernUI.java  OmnisearchScreen.java  RenderCompat.java
src/main/java/com/cy311/omnisearch/client/render/: CaptchaDialogWidget.java  CaptchaImageRenderer.java  DetailPanelWidget.java  ResultListWidget.java  SearchBarWidget.java
src/main/java/com/cy311/omnisearch/client/render/document/: DocumentRenderer.java
src/main/java/com/cy311/omnisearch/client/screen/: OmnisearchScreen.java
src/main/java/com/cy311/omnisearch/data/: FetchResult.java  ItemData.java  SearchResult.java
src/main/java/com/cy311/omnisearch/data/client/: McmodHttpClient.java
src/main/java/com/cy311/omnisearch/data/model/: CaptchaContext.java  ItemPage.java  SearchHit.java  SearchQuery.java
src/main/java/com/cy311/omnisearch/data/model/document/: DividerNode.java  DocNode.java  DocNodeAdapterFactory.java  DocNodeVisitor.java  Document.java  HeadingNode.java  ImageInlineNode.java  ImageNode.java  LinkNode.java  ListNode.java  ParagraphNode.java  SectionNode.java  StyledTextNode.java  TableNode.java  TextNode.java  TextStyle.java
src/main/java/com/cy311/omnisearch/data/parser/: McmodParser.java
src/main/java/com/cy311/omnisearch/data/repository/: CacheEntry.java  CacheLayer.java  SearchRepository.java
src/main/java/com/cy311/omnisearch/data/source/: CaptchaRequiredException.java  DataSource.java  McmodCaptchaHandler.java  McmodDataSource.java
src/main/java/com/cy311/omnisearch/keybinds/: KeyBinds.java
src/main/java/com/cy311/omnisearch/search/: NavigationStack.java  SearchEvent.java  SearchReducer.java  SearchState.java
src/main/java/com/cy311/omnisearch/util/: ImageManager.java  McmodFetcher.java
src/main/resources/assets/omnisearch/lang/: en_us.json  zh_cn.json
src/test/java/com/cy311/omnisearch/client/render/: CaptchaDialogWidgetTest.java  DetailPanelWidgetTest.java  RenderTestUtil.java  ResultListWidgetTest.java  SearchBarWidgetTest.java
src/test/java/com/cy311/omnisearch/client/render/document/: DocumentRendererTest.java
src/test/java/com/cy311/omnisearch/client/screen/: OmnisearchScreenTest.java
src/test/java/com/cy311/omnisearch/data/client/: McmodHttpClientIntegrationTest.java  McmodHttpClientTest.java
src/test/java/com/cy311/omnisearch/data/model/: DocNodeCreationTest.java  DocumentSerializationTest.java  SimpleDataTest.java
src/test/java/com/cy311/omnisearch/data/parser/: McmodParserContentTest.java  McmodParserItemPageTest.java  McmodParserModPageTest.java  McmodParserSearchTest.java
src/test/java/com/cy311/omnisearch/data/repository/: CacheLayerTest.java  SearchRepositoryTest.java
src/test/java/com/cy311/omnisearch/data/source/: McmodCaptchaHandlerTest.java  McmodDataSourceTest.java
src/test/java/com/cy311/omnisearch/search/: NavigationStackTest.java  SearchEventTest.java  SearchReducerTest.java  SearchStateTest.java
tmp_sources/net/minecraft/client/: MouseHandler.java
tmp_sources/net/minecraft/client/gui/: GuiGraphics.java
tmp_sources/net/minecraft/client/gui/screens/: Screen.java
tmp_sources/net/minecraft/client/input/: MouseButtonEvent.java
tmp_sources/net/minecraft/client/renderer/: RenderPipelines.java
versions/dependencies/: 1.21.1.properties
