[17:22:52] [main/INFO]: ModLauncher running: args [--username, cy311, --version, 1.21.8-NeoForge_21.8.51, --gameDir, C:\Users\32800\Documents\新建文件夹\.minecraft\versions\1.21.8-NeoForge_21.8.51, --assetsDir, C:\Users\32800\Documents\新建文件夹\.minecraft\assets, --assetIndex, 26, --uuid, 1fd28b23a92644188f18055d89340624, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --fml.neoForgeVersion, 21.8.51, --fml.fmlVersion, 9.0.18, --fml.mcVersion, 1.21.8, --fml.neoFormVersion, 20250717.133445, --launchTarget, neoforgeclient]
[17:22:52] [main/INFO]: JVM identified as Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 21.0.8+12-LTS-250
[17:22:52] [main/INFO]: ModLauncher 9.0 starting: java version 21.0.8 by Oracle Corporation; OS Windows 11 arch amd64 version 10.0
[17:22:53] [main/INFO]: Loading ImmediateWindowProvider fmlearlywindow
[17:22:54] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=union:/C:/Users/32800/Documents/新建文件夹/.minecraft/libraries/net/fabricmc/sponge-mixin/0.15.2+mixin.0.8.7/sponge-mixin-0.15.2+mixin.0.8.7.jar%23198!/ Service=ModLauncher Env=CLIENT
[17:22:54] [fml-loadingscreen/INFO]: GL info: NVIDIA GeForce RTX 4060 Laptop GPU/PCIe/SSE2 GL version 3.2.0 NVIDIA 581.57, NVIDIA Corporation
[17:22:54] [main/INFO]: Found mod file "client-1.21.8-20250717.133445-srg.jar" [locator: production client provider +net.neoforged:neoforge:21.8.51:client]
[17:22:54] [main/INFO]: Found mod file "neoforge-21.8.51-universal.jar" [locator: PathBasedLocator[name=neoforge, paths=[C:\Users\32800\Documents\新建文件夹\.minecraft\libraries\net\neoforged\neoforge\21.8.51\neoforge-21.8.51-universal.jar]], reader: mod manifest]
[17:22:54] [main/INFO]: Found mod file "omnisearch-1.0.3-1.21.8.jar" [locator: {mods folder locator at C:\Users\32800\Documents\新建文件夹\.minecraft\versions\1.21.8-NeoForge_21.8.51\mods}, reader: mod manifest]
[17:22:55] [main/INFO]: Found 9 dependencies adding them to mods collection
[17:22:55] [main/INFO]: Found gamelibrary file "mixinextras-neoforge-0.5.0.jar" [parent: neoforge-21.8.51-universal.jar, locator: jarinjar, reader: mod manifest]
[17:22:55] [main/INFO]: Found library file "imageio-webp-3.12.0.jar" [parent: omnisearch-1.0.3-1.21.8.jar, locator: jarinjar]
[17:22:55] [main/INFO]: Found library file "imageio-metadata-3.12.0.jar" [parent: omnisearch-1.0.3-1.21.8.jar, locator: jarinjar]
[17:22:55] [main/INFO]: Found library file "jsoup-1.21.2.jar" [parent: omnisearch-1.0.3-1.21.8.jar, locator: jarinjar]
[17:22:55] [main/INFO]: Found library file "common-image-3.12.0.jar" [parent: omnisearch-1.0.3-1.21.8.jar, locator: jarinjar]
[17:22:55] [main/INFO]: Found library file "common-lang-3.12.0.jar" [parent: omnisearch-1.0.3-1.21.8.jar, locator: jarinjar]
[17:22:55] [main/INFO]: Found library file "common-io-3.12.0.jar" [parent: omnisearch-1.0.3-1.21.8.jar, locator: jarinjar]
[17:22:55] [main/INFO]: Found library file "imageio-core-3.12.0.jar" [parent: omnisearch-1.0.3-1.21.8.jar, locator: jarinjar]
[17:22:55] [main/INFO]: Found library file "net.neoforged.neoforge-coremods-21.8.51.jar" [parent: neoforge-21.8.51-universal.jar, locator: jarinjar, reader: mod manifest]
[17:22:55] [main/INFO]: 
     Mod List:
		Name Version (Mod Id)

		Minecraft 1.21.8 (minecraft)
		NeoForge 21.8.51 (neoforge)
		Omnisearch 1.0.3 (omnisearch)
[17:22:55] [main/ERROR]: Error while resolving modules.
java.lang.module.ResolutionException: Modules omnisearch and com.twelvemonkeys.common.lang export package com.twelvemonkeys.util.service to module minecraft
	at java.base/java.lang.module.Resolver.resolveFail(Resolver.java:900) ~[?:?]
	at java.base/java.lang.module.Resolver.failTwoSuppliers(Resolver.java:814) ~[?:?]
	at java.base/java.lang.module.Resolver.checkExportSuppliers(Resolver.java:735) ~[?:?]
	at java.base/java.lang.module.Resolver.finish(Resolver.java:380) ~[?:?]
	at java.base/java.lang.module.Configuration.<init>(Configuration.java:139) ~[?:?]
	at java.base/java.lang.module.Configuration.resolveAndBind(Configuration.java:493) ~[?:?]
	at MC-BOOTSTRAP/fml_loader@9.0.18/cpw.mods.modlauncher.ModuleLayerHandler.buildLayer(ModuleLayerHandler.java:83) [loader-9.0.18.jar%23183!/:9.0]
	at MC-BOOTSTRAP/fml_loader@9.0.18/cpw.mods.modlauncher.TransformationServicesHandler.buildTransformingClassLoader(TransformationServicesHandler.java:56) [loader-9.0.18.jar%23183!/:9.0]
	at MC-BOOTSTRAP/fml_loader@9.0.18/cpw.mods.modlauncher.Launcher.run(Launcher.java:102) [loader-9.0.18.jar%23183!/:9.0]
	at MC-BOOTSTRAP/fml_loader@9.0.18/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [loader-9.0.18.jar%23183!/:9.0]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:203) [bootstraplauncher-9.0.18.jar:?]
	at cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:62) [bootstraplauncher-9.0.18.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:105) [JavaWrapper.jar:?]
