---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-11-15 14:16:26
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: com/twelvemonkeys/imageio/spi/ImageReaderSpiBase
	at java.base/java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027) ~[?:?] {}
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150) ~[?:?] {}
	at java.base/java.net.URLClassLoader.defineClass(URLClassLoader.java:524) ~[?:?] {}
	at java.base/java.net.URLClassLoader$1.run(URLClassLoader.java:427) ~[?:?] {}
	at java.base/java.net.URLClassLoader$1.run(URLClassLoader.java:421) ~[?:?] {}
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:714) ~[?:?] {}
	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:420) ~[?:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[?:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at net.neoforged.fml.classloading.ModuleClassLoader.loadClass(ModuleClassLoader.java:247) ~[loader-10.0.29.jar:10.0] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at java.base/java.lang.Class.forName0(Native Method) ~[?:?] {}
	at java.base/java.lang.Class.forName(Class.java:534) ~[?:?] {}
	at java.base/java.lang.Class.forName(Class.java:513) ~[?:?] {}
	at java.base/java.util.ServiceLoader$LazyClassPathLookupIterator.nextProviderClass(ServiceLoader.java:1217) ~[?:?] {}
	at java.base/java.util.ServiceLoader$LazyClassPathLookupIterator.hasNextService(ServiceLoader.java:1228) ~[?:?] {}
	at java.base/java.util.ServiceLoader$LazyClassPathLookupIterator.hasNext(ServiceLoader.java:1273) ~[?:?] {}
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309) ~[?:?] {}
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393) ~[?:?] {}
	at java.desktop/javax.imageio.spi.IIORegistry.registerApplicationClasspathSpis(IIORegistry.java:179) ~[?:?] {}
	at java.desktop/javax.imageio.spi.IIORegistry.<init>(IIORegistry.java:107) ~[?:?] {}
	at java.desktop/javax.imageio.spi.IIORegistry.getDefaultInstance(IIORegistry.java:128) ~[?:?] {}
	at java.desktop/javax.imageio.ImageIO.<clinit>(ImageIO.java:64) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.lambda$loadStatusIcon$15(MinecraftServer.java:973) ~[minecraft-client-patched-21.10.51-beta.jar:?] {neoforge:access_transformer}
	at java.base/java.util.Optional.flatMap(Optional.java:289) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.loadStatusIcon(MinecraftServer.java:971) ~[minecraft-client-patched-21.10.51-beta.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:747) ~[minecraft-client-patched-21.10.51-beta.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:284) ~[minecraft-client-patched-21.10.51-beta.jar:?] {neoforge:access_transformer}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}
Caused by: java.lang.ClassNotFoundException: com.twelvemonkeys.imageio.spi.ImageReaderSpiBase
	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:445) ~[?:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[?:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	... 30 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 63678864 bytes (60 MiB) / 763363328 bytes (728 MiB) up to 5045747712 bytes (4812 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i9-13900H
	Identifier: Intel64 Family 6 Model 186 Stepping 2
	Microarchitecture: Raptor Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.6790
	Graphics card #1 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 8188.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.8157
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 48778.81
	Virtual memory used (MiB): 25506.04
	Swap memory total (MiB): 32768.00
	Swap memory used (MiB): 2247.70
	Space in storage for jna.tmpdir (MiB): available: 16228.93, total: 233888.31
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 16228.93, total: 233888.31
	Space in storage for io.netty.native.workdir (MiB): available: 16228.93, total: 233888.31
	Space in storage for java.io.tmpdir (MiB): available: 16228.93, total: 233888.31
	Space in storage for workdir (MiB): available: 16228.93, total: 233888.31
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn721m -Xmx4812m
	Debug Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, mod_data, mod/omnisearch, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/neoforge, mod/omnisearch, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -1313596304671360503
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 1.21.10-NeoForge_21.10.51-beta
	Class Processors: 
		00.00%: neoforge:computing_frames (marker)
		00.00%: neoforge:runtime_enum_extender
		05.28%: neoforge:access_transformer
		00.05%: neoforge:mixin
		00.00%: neoforge:simple_processors_default (marker)
		00.01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00.01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00.01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00.25%: neoforge.coremods:method_redirector
	Mod List: 
		minecraft-client-patched-21.10.51-beta.jar        |Minecraft                     |minecraft                     |1.21.10             |Manifest: 48d827a73389876c1d5d9e3daca3f417ba77c8d2109d7e6a012e0a59fe8d581b
		neoforge-21.10.51-beta-universal.jar              |NeoForge                      |neoforge                      |21.10.51-beta       |Manifest: 6827d0b6447d8bd0018e01b999d4296c7cf03172f34559fda017af2ced769912
		omnisearch-1.0.3-1.21.10.jar                      |Omnisearch                    |omnisearch                    |1.0.3               |Manifest: 1cbbe66168aadd99c1af309f06d3eaa5739cc0bd5e6dfbf74bfeceba65586372
	Crash Report UUID: f6d21aad-6313-4df7-8d15-e1a3843848d0
	FML: 10.0.29
	NeoForge: 21.10.51-beta