# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings (better parameter names & javadoc)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.0.167
loader_version_range=[1,)

## Mod Properties
mod_id=omnisearch
mod_name=Omnisearch
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.cy311.omnisearch
mod_authors=cy311
mod_description=Search and browse mcmod.cn in-game
